MONGO_URI=mongodb+srv://<username>:<password>@cluster0.lnd7qzs.mongodb.net/
PORT=3000
NODE_ENV=your_NODE_ENV
JWT_SECRET_KEY=your_JWT_SECRET_KEY
REDIS_URI=your_REDIS_URI
FRONTEND_URL=your_FRONTEND_URL


# AWS IAM
ACCESS_KEY=your_ACCESS_KEY
SECRET_ACCESS_KEY=your_SECRET_ACCESS_KEY
BUCKET_NAME=your_BUCKET_NAME


# Google OAuth
GOOGLE_CLIENT_ID=your_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=your_GOOGLE_REDIRECT_URI
SESSION_KEY=your_SESSION_KEY


# Google Gemini API key
GEMINI_API_KEY=your_GEMINI_API_KEY